PORT=3000
DB_HOST=localhost
DB_USER=Belokurov
DB_PASSWORD=qwerty1234
DB_NAME=mydatabase
JWT_SECRET=b6f2b8e0e5e7cbb1ec6e7b0c7f7e4d2c
REFRESH_SECRET=f232452t344g423rfssef3g4g323
JWT_EXPIRATION=10m
JWT_REFRESH_EXPIRATION=7d